<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .active{
            background-color: blue;
            color: white;
            padding: 10px;
            cursor: pointer;
        }
        .active:hover{
            padding: 20px;
            background-color: rgb(139, 139, 255);
        }
        .liCss{
            background-color: pink;
            border: 1px solid black;
            border-spacing: 10px;
            text-align: center;
        }
        .bg-color{
            background-color: rgb(109, 81, 136);
            width: 300px;
            height: 500px;
            text-decoration: none;
            list-style: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <input type="text" name="name" id="name">
    <button class="btn">Enter</button>
    <ul class="ulTag"></ul>

    <script>
        const names = document.getElementById('name');
        const btn = document.querySelector('.btn');
        btn.classList.add('active'); 

        const ulTag = document.querySelector('.ulTag');
        ulTag.classList.add('bg-color');

        btn.addEventListener("click", function(){
            let namesValue = names.value.trim('');
            if(namesValue !== ""){
                const liTag = document.createElement('li');
                liTag.setAttribute("class", "liCss");
                liTag.textContent= namesValue;
                ulTag.appendChild(liTag);

                names.value = "";
                // saveData()
            }
        })

        // function saveData(){
        //     localStorage.setItem("data", ulTag.innerHTML);
        // }
        // function getData(){
        //     const data = localStorage.getItem("data");
        //     if (data) {
        //         ulTag.innerHTML = data; 
        //     }
        // }
        // getData()
    </script>
</body>
</html>